# ShoppingListApp2

./: .gitignore.txt  OwnershipRequirement.cs  ShoppingListApp.csproj  ShoppingListApp.sln  ShoppingListItemAuthorizationHandler.cs  Startup.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  ShoppingListItem.cs  ShoppingProduct.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240616115446_AddShoppingListItem.Designer.cs  20240616181943_InitialCreate.Designer.cs  20240616202645_ShoppingListAndProduct.Designer.cs  20240616202645_ShoppingListAndProduct.cs  20240616203926_UpdateShoppingSchema.cs  20240616204709_UpdateShoppingSchema2.cs  20240616205149_AddListNameToShoppingListItems.cs  20240619224357_Auth.Designer.cs  20240619224357_Auth.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
ShoppingListApp/: OwnershipRequirement.cs  Program.cs  ShoppingListApp.csproj  ShoppingListItemAuthorizationHandler.cs  Startup.cs
ShoppingListApp/Controllers/: HomeController.cs  ShoppingListController.cs  ShoppingProductController.cs
ShoppingListApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  ShoppingListItem.cs  ShoppingProduct.cs
ShoppingListApp/Data/Migrations/: 20240616115446_AddShoppingListItem.cs  20240616181943_InitialCreate.cs  20240616203926_UpdateShoppingSchema.Designer.cs  20240616204709_UpdateShoppingSchema2.Designer.cs  20240616205149_AddListNameToShoppingListItems.Designer.cs  20240619220600_Auth.Designer.cs  20240619220600_Auth.cs  20240619224357_Auth.cs  20240709115147_UpdateShoppingListItem.Designer.cs  20240709115147_UpdateShoppingListItem.cs  ApplicationDbContextModelSnapshot.cs
ShoppingListApp/Pages/: Index.cshtml.cs
ShoppingListApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ShoppingListApp/Properties/: launchSettings.json
ShoppingListApp/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingListApp/Views/ShoppingList/: Index.cshtml  Lists.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ShoppingList/: Lists.cshtml
